{
  "name": "emspect",
  "description": "EMoji inSPECTor",
  "version": "1.1.0",
  "author": {
    "name": "mecab",
    "url": "http://misosi.ru/"
  },
  "bin": "bin/emspect",
  "bugs": {
    "url": "http://github.com/mecab/emspect/issues"
  },
  "dependencies": {
    "cheerio": "^0.20.0",
    "commander": "^2.9.0",
    "emoji-logger": "^1.0.1",
    "epipebomb": "^0.1.1",
    "linq": "^3.0.5",
    "request": "^2.69.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "coveralls": "^2.11.8",
    "istanbul": "^0.4.2",
    "mocha": "^2.4.5",
    "mock-fs": "^3.7.0",
    "proxyquire": "^1.7.4"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "homepage": "https://github.com/mecab/emspect",
  "keywords": [
    "emoji"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/mecab/emspect.git"
  },
  "scripts": {
    "coverage": "istanbul cover _mocha -- --recursive",
    "coveralls": "cat ./coverage/lcov.info | coveralls",
    "test": "npm run coverage",
    "unit-test": "mocha --recursive"
  }
}
